# hosteler

./: README.md  README.md.save
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/theah64/hosteler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sql
app/src/main/java/com/theah64/hosteler/: AppCompatPreferenceActivity.java  BaseAppCompatActivity.java  MainActivity.java  SettingsPrefActivity.java
app/src/main/java/com/theah64/hosteler/activities/: AppCompatPreferenceActivity.java  BaseAppCompatActivity.java  BaseSplashActivity.java  MainActivity.java  PaymentHistoriesActivity.java  PaymentTimeActivity.java  SettingsPrefActivity.java  SplashActivity.java
app/src/main/java/com/theah64/hosteler/adapters/: PaymentHistoriesAdapter.java
app/src/main/java/com/theah64/hosteler/database/: BaseTable.java  CustomCursor.java  FoodHistories.java
app/src/main/java/com/theah64/hosteler/database/tables/: BaseTable.java  FoodHistories.java  PaymentHistories.java
app/src/main/java/com/theah64/hosteler/models/: Bill.java  FoodHistory.java  PaymentHistory.java
app/src/main/java/com/theah64/hosteler/receivers/: LazyModeReceivers.java
app/src/main/java/com/theah64/hosteler/utils/: App.java  DateUtils.java  FileUtils.java  LazyMode.java  RupeeUtils.java
app/src/main/java/com/theah64/hosteler/widgets/: CustomEditText.java  CustomTextView.java  CustomWidgetUtils.java  ValidTextInputLayout.java
app/src/main/res/drawable/: both.xml  breakfast_only.xml  complex.xml  dinner_only.xml  filtered.xml  trans_to_grey_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_histories.xml  activity_payment_time.xml  activity_splash.xml  additional_charge_layout.xml  content_main.xml  content_payment_histories.xml  content_payment_time.xml  content_splash.xml  payment_history_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/theah64/hosteler/: ExampleUnitTest.java
extras/: key.jks
gradle/wrapper/: gradle-wrapper.properties
