apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.theah64.hosteler"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.theah64.materialcolors:materialcolors:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'
    compile 'com.theah64.bugmailer:bugmailer:1.1.4'
}
