<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.theah64.hosteler.widgets.ValidTextInputLayout
        android:id="@+id/vtilAdditionalCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <com.theah64.hosteler.widgets.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Additional_charge"
            android:inputType="number" />

    </com.theah64.hosteler.widgets.ValidTextInputLayout>

    <com.theah64.hosteler.widgets.ValidTextInputLayout
        android:id="@+id/vtilDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.theah64.hosteler.widgets.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Description" />

    </com.theah64.hosteler.widgets.ValidTextInputLayout>

</LinearLayout>